{
  "name": "ecoquimia-astro-site",
  "version": "0.0.1",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "check": "astro check",
    "deploy": "vercel --prod",
    "deploy:prebuilt": "vercel deploy --prod --prebuilt"
},
  "dependencies": {
    "nodemailer": "^7.0.6",
    "resend": "^6.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3",
    "@astrojs/tailwind": "^5",
    "@lucide/astro": "latest",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "astro": "^4.16.19",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10"
  },
  "description": "Landing de Ecoquimia con Astro + Tailwind"
}
